{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "declarationDir": null,
    "typeRoots": ["../node_modules/@types", "./@types"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@lib": ["../src"],
      "@lib/*": ["../src/*"]
    },
    "module": "esnext",
    "isolatedModules": true
  },
  "include": ["../src/**/*", "./src/**/*", "../__utils__/**/*"]
}
