{
  "extends": "../config/tsconfig.base.json",
  "compilerOptions": {
    "typeRoots": ["../node_modules/@types", "./@types"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@lib": ["../src"],
      "@lib/*": ["../src/*"],
      "@test-utils/*": ["../__utils__/*"]
    },
    "isolatedModules": true
  },
  "include": ["../src/**/*", "./src/**/*", "../__utils__/**/*"]
}
