{
  "files.exclude": {
    "**/*.js": { "when": "$(basename).ts" },
    "**/*.js.map": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.formatOnSave": true,
  "jest.debugCodeLens.showWhenTestStateIn": ["fail", "unknown", "pass", "skip"],
  "jest.pathToJest": "npx jest --coverage",
  "jest.showCoverageOnLoad": true
}
